##
## path:/usr/lib/systemd/system/redis-server.service
## bash: systemctl enable redis-server
## Automatically generated by systemd-sysv-generator
##

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/home/ubuntu/init_sh/redis.sh
Description=redis-server 6.0 start
After=network.target


[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/home/ubuntu/init_sh/redis.sh start
ExecStop=/home/ubuntu/init_sh/redis.sh stop

# 开机自启动的配置项
[Install]
# 软连接到/etc/systemd/multi-user.target目录下
WantedBy=multi-user.target
