server{
	listen 80;
	server_name [::80];

	root /usr/share/webapp;
	index index.html index.php;

	add_header test $document_root;
	add_header testfasti $fastcgi_script_name;

	#location / {
	#	try_files $uri $uri/ /index.php?$args;
	#	if (!-f $request_filename) {
	#		rewrite ^(.*)$ /index.php?q=$1 last;
	#		break;
	#	}
	#}

	location ~ \.php$ {
		#fastcgi_pass 172.17.0.7:9000;
		#fastcgi_param SCRIPT_FILENAME /var/www/html/distibuted-demo/public/$fastcgi_script_name;

		fastcgi_pass 172.21.0.3:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;

		fastcgi_index index.php;
		include fastcgi_params;
		#add_header test $document_root;
		#add_header testfastcgi $fastcgi_script_name;
	}
}


#server{
#        listen 443 ssl http2;
#        server_name linux.distibuted-demo.com;
#
#        root /usr/share/webapp/distibuted-demo/public;
#        index index.html index.php;
#
#        location / {
#                try_files $uri $uri/ /index.php?$args;
#                if (!-f $request_filename) {
#                        rewrite ^(.*)$ /index.php?q=$1 last;
#                        break;
#                }
#        }
#
#        location ~ \.php$ {
#                fastcgi_pass 172.17.0.7:9000;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                fastcgi_index index.php;
#                include fastcgi_params;
#        }
#
#
#	ssl on;
#	# 刚刚生成的服务器端公钥和私钥文件
#        ssl_certificate /etc/nginx/cert/server-cert.pem;
#        ssl_certificate_key /etc/nginx/cert/server-key.pem;
##
#        ssl_session_timeout 5m;
##
#        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#        ssl_prefer_server_ciphers on;
#}

